{
  "name": "@electrifix/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/infrastructure/db/migrate.ts",
    "db:seed": "tsx src/infrastructure/db/seed.ts"
  },
  "dependencies": {
    "dotenv": "latest",
    "drizzle-orm": "^0.45.2",
    "express": "latest",
    "pg": "latest",
    "pino": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/supertest": "latest",
    "drizzle-kit": "^0.31.10",
    "eslint": "latest",
    "globals": "latest",
    "prettier": "latest",
    "supertest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
